# terse-meshfree

./: .gitignore  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/net/epsilony/tsmf/adaptive/: AdaptiveCell.java  AdaptiveCellAdapter.java  AdaptiveCellEdge.java  AdaptiveUtils.java  QuadrangleAdaptiveCell.java  QuadrangleAdaptiveCellFactory.java  TriangleAdaptiveCell.java  TriangleAdaptiveCellFactory.java
src/net/epsilony/tsmf/assemblier/: LagrangeWFAssemblier.java  LagrangeWeakformAssemblier.java  PenaltyWFAssemblier.java  PenaltyWeakformAssemblier.java  SupportLagrange.java  WFAssemblier.java  WeakformAssemblier.java
src/net/epsilony/tsmf/cons_law/: ConstitutiveLaw.java  IsoElastic2D.java  RawConstitutiveLaw.java
src/net/epsilony/tsmf/model/: AbstractSegment2D.java  ArcSegment2D.java  Boundary2D.java  GenericSegment2D.java  LinearLagrangeDirichletProcessor.java  LinearSegment2D.java  Model2D.java  ModelSearchResult.java  ModelSearcher.java  Node.java  Polygon2D.java  Segment2D.java  Segment2DUtils.java  SegmentChainsIterator.java  SegmentIterator.java
src/net/epsilony/tsmf/process/: LinearLagrangeDirichletProcessor.java  Mixer.java  PolygonProject2D.java  PolygonTask2D.java  PostProcessor.java  ProcessNodeData.java  ProcessPackage.java  ProcessPoint.java  Project.java  RectangleProject.java  RectangleTask.java  SimpleWeakformProject.java  TaskUnit.java  TimoshenkoStandardProject.java  TimoshenkoStandardTask.java  WFProcessor2D.java  WeakformProcessRunnable.java  WeakformProcessRunnerObserver.java  WeakformProcessor.java  WeakformProcessor2D.java  WeakformProject.java  WeakformQuadraturePoint.java  WeakformTask.java
src/net/epsilony/tsmf/shape_func/: BasisFunction.java  Linear2D.java  MLS.java  MonomialBasis2D.java  RadialFunction2D.java  RadialFunctionCore.java  ShapeFunction.java
src/net/epsilony/tsmf/util/: ArrvarFunction.java  DoubleArrayComparator.java  Factory.java  GenericFunction.java  IntIdentity.java  IntIdentityComparator.java  IntIdentityMap.java  Math2D.java  MiscellaneousUtils.java  NeedPreparation.java  PairPack.java  TestTool.java  TimoshenkoAnalyticalBeam2D.java  UnivarArrayFunction.java  WithDiffOrder.java  WithDiffOrderUtil.java  WithKey.java  WithPair.java
src/net/epsilony/tsmf/weakform/: LagrangeWFAssemblier.java  PenaltyWFAssemblier.java  WFAssemblier.java
test/net/epsilony/tsmf/adaptive/: AbstractAdaptiveCellTest.java  AdaptiveCellEdgeTest.java  QuadrangleAdaptiveCellTest.java  TriangleAdaptiveCellTest.java
test/net/epsilony/tsmf/util/: Math2DTest.java
(+405 files in other folders)
